temp/SM-CJFPH.chrM.bam
temp/SM-CJGLY.chrM.bam
temp/71838.chrM.bam
temp/SM-CJFME.chrM.bam
temp/SM-CJGO2.chrM.bam
temp/71786.chrM.bam
temp/71732.chrM.bam
temp/71816.chrM.bam
temp/11321.chrM.bam
temp/SM-CJGGR.chrM.bam
temp/71898.chrM.bam
temp/71819.chrM.bam
temp/71996.chrM.bam
temp/SM-CJGLX.chrM.bam
temp/SM-CJGNQ.chrM.bam
temp/SM-CJGHG.chrM.bam
temp/SM-CJGI2.chrM.bam
temp/11288.chrM.bam
temp/SM-CJJ2Z.chrM.bam
temp/SM-CJFLC.chrM.bam
temp/SM-CJEJU.chrM.bam
temp/71809.chrM.bam
temp/1933.chrM.bam
temp/SM-CTEEJ.chrM.bam
temp/SM-CJEG8.chrM.bam
temp/SM-CTDSI.chrM.bam
temp/SM-CJFK9.chrM.bam
temp/SM-CTDRK.chrM.bam
temp/SM-CJGHS.chrM.bam
temp/SM-CJK5K.chrM.bam
temp/71742.chrM.bam
temp/71859.chrM.bam
temp/SM-CJEHR.chrM.bam
temp/SM-CTEDD.chrM.bam
temp/SM-CTDUM.chrM.bam
temp/71750.chrM.bam
temp/SM-CJK5C.chrM.bam
temp/SM-CJFKA.chrM.bam
temp/71767.chrM.bam
temp/68682.chrM.bam
temp/11498.chrM.bam
temp/SM-CTEM8.chrM.bam
temp/SM-CJFP1.chrM.bam
temp/SM-CJIY6.chrM.bam
temp/71770.chrM.bam
temp/1944.chrM.bam
temp/SM-CTDTH.chrM.bam
temp/11254.chrM.bam
temp/SM-CJEJA.chrM.bam
temp/SM-CJK4L.chrM.bam
temp/SM-CTEGH.chrM.bam
temp/71967.chrM.bam
temp/SM-CTEI5.chrM.bam
temp/SM-CJEJO.chrM.bam
temp/SM-CJK3S.chrM.bam
temp/11353.chrM.bam
temp/SM-CJGNS.chrM.bam
temp/71955.chrM.bam
temp/SM-CJEGY.chrM.bam
temp/70659.chrM.bam
temp/11430.chrM.bam
temp/SM-CTEGJ.chrM.bam
temp/SM-CJK43.chrM.bam
temp/SM-CTEE4.chrM.bam
temp/1137.chrM.bam
temp/11449.chrM.bam
temp/71834.chrM.bam
temp/SM-CTELS.chrM.bam
temp/SM-CJEGH.chrM.bam
temp/68422.chrM.bam
temp/SM-CTEMO.chrM.bam
temp/SM-CJGLM.chrM.bam
temp/SM-CTEFW.chrM.bam
temp/1166.chrM.bam
temp/68411.chrM.bam
temp/71797.chrM.bam
temp/71693.chrM.bam
temp/SM-CTEMU.chrM.bam
temp/11491.chrM.bam
temp/1926.chrM.bam
temp/SM-CJIXA.chrM.bam
temp/SM-CJGH4.chrM.bam
temp/71939.chrM.bam
temp/SM-CJJ2V.chrM.bam
temp/SM-CTEIB.chrM.bam
temp/71940.chrM.bam
temp/SM-CJFNS.chrM.bam
temp/SM-CJGIE.chrM.bam
temp/SM-CTEEK.chrM.bam
temp/14551.chrM.bam
temp/SM-CJEHL.chrM.bam
temp/SM-CJEIH.chrM.bam
temp/SM-CTED8.chrM.bam
temp/11349.chrM.bam
temp/6870.chrM.bam
temp/71771.chrM.bam
temp/71945.chrM.bam
temp/SM-CTEMS.chrM.bam
temp/71723.chrM.bam
temp/SM-CJFOK.chrM.bam
temp/SM-CTED5.chrM.bam
temp/SM-CTDTI.chrM.bam
temp/SM-CJGM5.chrM.bam
temp/SM-CTDUU.chrM.bam
temp/SM-CTEEY.chrM.bam
temp/SM-CTEDL.chrM.bam
temp/SM-CJGH5.chrM.bam
temp/SM-CTDSS.chrM.bam
temp/71954.chrM.bam
temp/MAP50402431.chrM.bam
temp/11326.chrM.bam
temp/SM-CJGN4.chrM.bam
temp/SM-CTEED.chrM.bam
temp/SM-CTDQI.chrM.bam
temp/11265.chrM.bam
temp/SM-CJK4X.chrM.bam
temp/11337.chrM.bam
temp/1302.chrM.bam
temp/SM-CTEDB.chrM.bam
temp/71877.chrM.bam
temp/SM-CJGHW.chrM.bam
temp/71897.chrM.bam
temp/18226.chrM.bam
temp/SM-CJGLR.chrM.bam
temp/SM-CJIXE.chrM.bam
temp/SM-CJK3F.chrM.bam
temp/SM-CJIXL.chrM.bam
temp/SM-CJIYY.chrM.bam
temp/SM-CTEGT.chrM.bam
temp/SM-CJEH5.chrM.bam
temp/SM-CJFOJ.chrM.bam
temp/SM-CJFOX.chrM.bam
temp/SM-CJGGQ.chrM.bam
temp/SM-CJFKX.chrM.bam
temp/SM-CJK3C.chrM.bam
temp/SM-CJFN1.chrM.bam
temp/141.chrM.bam
temp/SM-CJEFS.chrM.bam
temp/71910.chrM.bam
temp/11322.chrM.bam
temp/SM-CJEJ9.chrM.bam
temp/11483.chrM.bam
temp/70490.chrM.bam
temp/SM-CJIYL.chrM.bam
temp/71891.chrM.bam
temp/1036.chrM.bam
temp/SM-CJFNV.chrM.bam
temp/11293.chrM.bam
temp/SM-CJK3L.chrM.bam
temp/71762.chrM.bam
temp/SM-CTEMK.chrM.bam
temp/SM-CJEI7.chrM.bam
temp/SM-CJIXU.chrM.bam
temp/71763.chrM.bam
temp/SM-CJFNR.chrM.bam
temp/71751.chrM.bam
temp/18233.chrM.bam
temp/SM-CTEFC.chrM.bam
temp/SM-CTEGK.chrM.bam
temp/71942.chrM.bam
temp/MAP46246604.chrM.bam
temp/SM-CTEFY.chrM.bam
temp/SM-CJIZM.chrM.bam
temp/SM-CJFMJ.chrM.bam
temp/SM-CJFMP.chrM.bam
temp/71969.chrM.bam
temp/SM-CJFL7.chrM.bam
temp/SM-CTDRB.chrM.bam
temp/SM-CJFL4.chrM.bam
temp/71799.chrM.bam
temp/18209.chrM.bam
temp/SM-CTDUV.chrM.bam
temp/SM-CJGH1.chrM.bam
temp/SM-CTEI9.chrM.bam
temp/SM-CJGIA.chrM.bam
temp/SM-CTDRM.chrM.bam
temp/6913.chrM.bam
temp/68424.chrM.bam
temp/SM-CJEKS.chrM.bam
temp/71943.chrM.bam
temp/11402.chrM.bam
temp/SM-CTDS4.chrM.bam
temp/SM-CTDV2.chrM.bam
temp/71808.chrM.bam
temp/70696.chrM.bam
temp/SM-CTDRY.chrM.bam
temp/71929.chrM.bam
temp/SM-CJEFU.chrM.bam
temp/SM-CJGHE.chrM.bam
temp/SM-CJEKO.chrM.bam
temp/1940.chrM.bam
temp/SM-CJJ13.chrM.bam
temp/71904.chrM.bam
temp/135.chrM.bam
temp/71758.chrM.bam
temp/SM-CJK3I.chrM.bam
temp/SM-CTDUG.chrM.bam
temp/SM-CTDQG.chrM.bam
temp/SM-CTDQU.chrM.bam
temp/SM-CJFOC.chrM.bam
temp/SM-CJFON.chrM.bam
temp/71893.chrM.bam
temp/SM-CJIY9.chrM.bam
temp/SM-CJFOT.chrM.bam
temp/SM-CTDV3.chrM.bam
temp/SM-CTECG.chrM.bam
temp/SM-CJJ2T.chrM.bam
temp/SM-CTDSK.chrM.bam
temp/11507.chrM.bam
temp/71783.chrM.bam
temp/11505.chrM.bam
temp/71734.chrM.bam
temp/71933.chrM.bam
temp/70568.chrM.bam
temp/SM-CJEJL.chrM.bam
temp/SM-CTDUP.chrM.bam
temp/11433.chrM.bam
temp/SM-CJFMU.chrM.bam
temp/SM-CTEIO.chrM.bam
temp/SM-CJEI3.chrM.bam
temp/71779.chrM.bam
temp/SM-CJFOV.chrM.bam
temp/11267.chrM.bam
temp/68419.chrM.bam
temp/11370.chrM.bam
temp/SM-CJK3G.chrM.bam
temp/149.chrM.bam
temp/SM-CTDV1.chrM.bam
temp/SM-CTEGU.chrM.bam
temp/SM-CJIZS.chrM.bam
temp/SM-CJIYF.chrM.bam
temp/SM-CJIWW.chrM.bam
temp/1258.chrM.bam
temp/71885.chrM.bam
temp/SM-CJGIY.chrM.bam
temp/ROS21274866.chrM.bam
temp/SM-CJFK6.chrM.bam
temp/SM-CTEMZ.chrM.bam
temp/SM-CJJ2K.chrM.bam
temp/1956.chrM.bam
temp/SM-CJJ12.chrM.bam
temp/SM-CTEGL.chrM.bam
temp/SM-CJJ11.chrM.bam
temp/11346.chrM.bam
temp/18200.chrM.bam
temp/SM-CTDRW.chrM.bam
temp/SM-CTEEV.chrM.bam
temp/SM-CTEGW.chrM.bam
temp/71979.chrM.bam
temp/SM-CJGNZ.chrM.bam
temp/1934.chrM.bam
temp/SM-CJGM2.chrM.bam
temp/SM-CJFK8.chrM.bam
temp/SM-CJK49.chrM.bam
temp/71959.chrM.bam
temp/71675.chrM.bam
temp/71856.chrM.bam
temp/SM-CJEGP.chrM.bam
temp/SM-CTEE8.chrM.bam
temp/SM-CTDV4.chrM.bam
temp/SM-CJJ1R.chrM.bam
temp/SM-CJK42.chrM.bam
temp/SM-CJEJ5.chrM.bam
temp/SM-CJGLF.chrM.bam
temp/SM-CJFKW.chrM.bam
temp/MAP95453354.chrM.bam
temp/14556.chrM.bam
temp/SM-CJJ1E.chrM.bam
temp/71883.chrM.bam
temp/SM-CJK4T.chrM.bam
temp/SM-CJEG7.chrM.bam
temp/SM-CJJ1U.chrM.bam
temp/SM-CJFKF.chrM.bam
temp/18198.chrM.bam
temp/18214.chrM.bam
temp/SM-CJK4S.chrM.bam
temp/SM-CJFLW.chrM.bam
temp/71847.chrM.bam
temp/71710.chrM.bam
temp/SM-CJEKI.chrM.bam
temp/SM-CTEG5.chrM.bam
temp/SM-CJEI1.chrM.bam
temp/SM-CTDVF.chrM.bam
temp/SM-CTEN8.chrM.bam
temp/SM-CJFMQ.chrM.bam
temp/SM-CTEFQ.chrM.bam
temp/1146.chrM.bam
temp/71810.chrM.bam
temp/6929.chrM.bam
temp/11389.chrM.bam
temp/ROS20946257.chrM.bam
temp/SM-CTECN.chrM.bam
temp/SM-CTDTJ.chrM.bam
temp/SM-CJK4J.chrM.bam
temp/SM-CTDRF.chrM.bam
temp/SM-CJK54.chrM.bam
temp/71975.chrM.bam
temp/71724.chrM.bam
temp/SM-CTDT3.chrM.bam
temp/SM-CTEFO.chrM.bam
temp/SM-CJEHA.chrM.bam
temp/SM-CJFNT.chrM.bam
temp/SM-CTEEH.chrM.bam
temp/SM-CJEGQ.chrM.bam
temp/SM-CJEIP.chrM.bam
temp/SM-CTEFG.chrM.bam
temp/71801.chrM.bam
temp/SM-CTDS8.chrM.bam
temp/976.chrM.bam
temp/SM-CTEG7.chrM.bam
temp/71818.chrM.bam
temp/71913.chrM.bam
temp/SM-CTDT2.chrM.bam
temp/SM-CJIY4.chrM.bam
temp/SM-CTDUJ.chrM.bam
temp/SM-CJGML.chrM.bam
temp/1943.chrM.bam
temp/SM-CJFKD.chrM.bam
temp/11493.chrM.bam
temp/SM-CJGMT.chrM.bam
temp/71976.chrM.bam
temp/SM-CTDV7.chrM.bam
temp/MAP34726040.chrM.bam
temp/SM-CJGJ4.chrM.bam
temp/SM-CJEJQ.chrM.bam
temp/SM-CJGM3.chrM.bam
temp/SM-CJK3X.chrM.bam
temp/SM-CJGMA.chrM.bam
temp/18238.chrM.bam
temp/SM-CJIY2.chrM.bam
temp/SM-CTDTR.chrM.bam
temp/SM-CTDQK.chrM.bam
temp/SM-CJFKO.chrM.bam
temp/11371.chrM.bam
temp/SM-CTEDU.chrM.bam
temp/SM-CTEMR.chrM.bam
temp/SM-CJK5F.chrM.bam
temp/SM-CTED2.chrM.bam
temp/71902.chrM.bam
temp/SM-CJIZ4.chrM.bam
temp/SM-CJGMU.chrM.bam
temp/14549.chrM.bam
temp/18239.chrM.bam
temp/SM-CTEEO.chrM.bam
temp/SM-CJIYC.chrM.bam
temp/18237.chrM.bam
temp/1925.chrM.bam
temp/SM-CTDSB.chrM.bam
temp/71687.chrM.bam
temp/SM-CTEIK.chrM.bam
temp/SM-CJGJ8.chrM.bam
temp/SM-CJEGO.chrM.bam
temp/SM-CJIZF.chrM.bam
temp/71679.chrM.bam
temp/71836.chrM.bam
temp/MAP50106442.chrM.bam
temp/SM-CTEME.chrM.bam
temp/71973.chrM.bam
temp/SM-CTEDH.chrM.bam
temp/SM-CJK3W.chrM.bam
temp/SM-CTEF4.chrM.bam
temp/SM-CTEM2.chrM.bam
temp/SM-CJFM3.chrM.bam
temp/SM-CJFO4.chrM.bam
temp/SM-CJEHW.chrM.bam
temp/SM-CJGLK.chrM.bam
temp/68622.chrM.bam
temp/71965.chrM.bam
temp/SM-CJK3O.chrM.bam
temp/71937.chrM.bam
temp/SM-CJEHM.chrM.bam
temp/SM-CTEMQ.chrM.bam
temp/SM-CJGJ7.chrM.bam
temp/SM-CTDVG.chrM.bam
temp/11358.chrM.bam
temp/SM-CJFP2.chrM.bam
temp/SM-CJIYX.chrM.bam
temp/SM-CJK4W.chrM.bam
temp/71739.chrM.bam
temp/SM-CJJ2B.chrM.bam
temp/SM-CJGLQ.chrM.bam
temp/71871.chrM.bam
temp/68430.chrM.bam
temp/MAP87264456.chrM.bam
temp/SM-CJGIV.chrM.bam
temp/11464.chrM.bam
temp/SM-CJJ1F.chrM.bam
temp/1937.chrM.bam
temp/SM-CJJ2X.chrM.bam
temp/SM-CJGI5.chrM.bam
temp/SM-CTDSO.chrM.bam
temp/SM-CTDUT.chrM.bam
temp/ROS20945666.chrM.bam
temp/SM-CTEMT.chrM.bam
temp/SM-CTEGN.chrM.bam
temp/SM-CJFNE.chrM.bam
temp/18224.chrM.bam
temp/SM-CTEGX.chrM.bam
temp/SM-CTEDF.chrM.bam
temp/SM-CTDTO.chrM.bam
temp/SM-CJGH9.chrM.bam
temp/SM-CJK59.chrM.bam
temp/11319.chrM.bam
temp/SM-CJFO1.chrM.bam
temp/SM-CTENG.chrM.bam
temp/18221.chrM.bam
temp/SM-CJJ2N.chrM.bam
temp/SM-CTDRI.chrM.bam
temp/SM-CTDS5.chrM.bam
temp/SM-CJGIL.chrM.bam
temp/SM-CJFN5.chrM.bam
temp/71922.chrM.bam
temp/70594.chrM.bam
temp/SM-CJEGI.chrM.bam
temp/MAP85980779.chrM.bam
temp/11448.chrM.bam
temp/SM-CTED4.chrM.bam
temp/18219.chrM.bam
temp/11255.chrM.bam
temp/71949.chrM.bam
temp/SM-CJEFX.chrM.bam
temp/SM-CJGM9.chrM.bam
temp/SM-CJEHQ.chrM.bam
temp/18204.chrM.bam
temp/SM-CTDRV.chrM.bam
temp/813.chrM.bam
temp/71974.chrM.bam
temp/71986.chrM.bam
temp/SM-CJJ1J.chrM.bam
temp/SM-CTDTY.chrM.bam
temp/11396.chrM.bam
temp/71780.chrM.bam
temp/18232.chrM.bam
temp/SM-CJFNL.chrM.bam
temp/SM-CTEMY.chrM.bam
temp/11328.chrM.bam
temp/71747.chrM.bam
temp/71812.chrM.bam
temp/71948.chrM.bam
temp/18217.chrM.bam
temp/11287.chrM.bam
temp/SM-CTDVS.chrM.bam
temp/71981.chrM.bam
temp/SM-CJEKA.chrM.bam
temp/SM-CJEHE.chrM.bam
temp/ROS20275399.chrM.bam
temp/933.chrM.bam
temp/71900.chrM.bam
temp/828.chrM.bam
temp/SM-CTDRA.chrM.bam
temp/SM-CTENA.chrM.bam
temp/71915.chrM.bam
temp/SM-CJFLD.chrM.bam
temp/11325.chrM.bam
temp/SM-CJIZV.chrM.bam
temp/SM-CJK5H.chrM.bam
temp/742.chrM.bam
temp/SM-CJIWY.chrM.bam
temp/SM-CTDUB.chrM.bam
temp/SM-CJFO2.chrM.bam
temp/1045.chrM.bam
temp/SM-CJGND.chrM.bam
temp/SM-CTDT1.chrM.bam
temp/11471.chrM.bam
temp/SM-CJGIH.chrM.bam
temp/SM-CJFKE.chrM.bam
temp/SM-CJFNA.chrM.bam
temp/MAP29629849.chrM.bam
temp/SM-CJK46.chrM.bam
temp/SM-CJFLH.chrM.bam
temp/SM-CJGM7.chrM.bam
temp/1932.chrM.bam
temp/SM-CJFOH.chrM.bam
temp/SM-CTDQS.chrM.bam
temp/SM-CJGNE.chrM.bam
temp/SM-CJFK7.chrM.bam
temp/SM-CTDU9.chrM.bam
temp/1121.chrM.bam
temp/18216.chrM.bam
temp/SM-CJK48.chrM.bam
temp/SM-CTEFH.chrM.bam
temp/SM-CJK5I.chrM.bam
temp/71695.chrM.bam
temp/SM-CJGNM.chrM.bam
temp/70539.chrM.bam
temp/SM-CJGHF.chrM.bam
temp/11480.chrM.bam
temp/ROS79590778.chrM.bam
temp/11253.chrM.bam
temp/71846.chrM.bam
temp/18201.chrM.bam
temp/SM-CJGMY.chrM.bam
temp/SM-CJK4G.chrM.bam
temp/SM-CTEN1.chrM.bam
temp/SM-CJFLV.chrM.bam
temp/SM-CJFNU.chrM.bam
temp/SM-CJFMH.chrM.bam
temp/71832.chrM.bam
temp/71711.chrM.bam
temp/71737.chrM.bam
temp/18218.chrM.bam
temp/SM-CTDVI.chrM.bam
temp/SM-CTEGF.chrM.bam
temp/71738.chrM.bam
temp/ROS11430815.chrM.bam
temp/11313.chrM.bam
temp/1951.chrM.bam
temp/11332.chrM.bam
temp/11486.chrM.bam
temp/SM-CTEE6.chrM.bam
temp/11440.chrM.bam
temp/850.chrM.bam
temp/SM-CTEGD.chrM.bam
temp/SM-CJEJP.chrM.bam
temp/11345.chrM.bam
temp/SM-CJGGT.chrM.bam
temp/68423.chrM.bam
temp/SM-CJGIM.chrM.bam
temp/11423.chrM.bam
temp/11291.chrM.bam
temp/SM-CJEID.chrM.bam
temp/SM-CJK3Z.chrM.bam
temp/71861.chrM.bam
temp/71876.chrM.bam
temp/SM-CTEMI.chrM.bam
temp/SM-CJGH2.chrM.bam
temp/SM-CTEFX.chrM.bam
temp/SM-CTEF5.chrM.bam
temp/SM-CJFN9.chrM.bam
temp/SM-CJFKZ.chrM.bam
temp/70635.chrM.bam
temp/MAP95330358.chrM.bam
temp/SM-CJGN2.chrM.bam
temp/894.chrM.bam
temp/6952.chrM.bam
temp/SM-CJGNF.chrM.bam
temp/SM-CJGMK.chrM.bam
temp/SM-CTDSZ.chrM.bam
temp/SM-CJFLT.chrM.bam
temp/SM-CJJ2H.chrM.bam
temp/11445.chrM.bam
temp/SM-CTED1.chrM.bam
temp/SM-CJJ17.chrM.bam
temp/SM-CJEGV.chrM.bam
temp/SM-CJJ1Q.chrM.bam
temp/71829.chrM.bam
temp/SM-CTEEB.chrM.bam
temp/SM-CTDRT.chrM.bam
temp/SM-CJGJ5.chrM.bam
temp/SM-CJGNK.chrM.bam
temp/SM-CTDSX.chrM.bam
temp/SM-CJK5E.chrM.bam
temp/SM-CTDVA.chrM.bam
temp/71908.chrM.bam
temp/SM-CTDQJ.chrM.bam
temp/11463.chrM.bam
temp/SM-CJK4U.chrM.bam
temp/71830.chrM.bam
temp/SM-CJK4Y.chrM.bam
temp/SM-CJK4V.chrM.bam
temp/18235.chrM.bam
temp/SM-CJFOY.chrM.bam
temp/SM-CJFPG.chrM.bam
temp/71781.chrM.bam
temp/SM-CJJ33.chrM.bam
temp/71983.chrM.bam
temp/SM-CJJ1D.chrM.bam
temp/SM-CJFL5.chrM.bam
temp/SM-CTDT5.chrM.bam
temp/71842.chrM.bam
temp/1239.chrM.bam
temp/MAP50302680.chrM.bam
temp/791.chrM.bam
temp/ROS20376029.chrM.bam
temp/744.chrM.bam
temp/SM-CJK5N.chrM.bam
temp/SM-CJIYB.chrM.bam
temp/SM-CJFMR.chrM.bam
temp/SM-CTDUR.chrM.bam
temp/14557.chrM.bam
temp/SM-CTEFB.chrM.bam
temp/SM-CJEH6.chrM.bam
temp/71987.chrM.bam
temp/SM-CTDV9.chrM.bam
temp/71688.chrM.bam
temp/MAP15387421.chrM.bam
temp/SM-CTELU.chrM.bam
temp/SM-CTEGY.chrM.bam
temp/SM-CJIXY.chrM.bam
temp/SM-CJFP5.chrM.bam
temp/SM-CTDR2.chrM.bam
temp/18231.chrM.bam
temp/SM-CJGLI.chrM.bam
temp/11316.chrM.bam
temp/11482.chrM.bam
temp/SM-CJK55.chrM.bam
temp/SM-CJJ34.chrM.bam
temp/SM-CJFM4.chrM.bam
temp/SM-CJGIW.chrM.bam
temp/71880.chrM.bam
temp/71926.chrM.bam
temp/SM-CJGIP.chrM.bam
temp/SM-CJFO7.chrM.bam
temp/SM-CJGN3.chrM.bam
temp/SM-CTDR4.chrM.bam
temp/71971.chrM.bam
temp/SM-CTEDQ.chrM.bam
temp/71865.chrM.bam
temp/SM-CTEI7.chrM.bam
temp/SM-CTECO.chrM.bam
temp/SM-CTEEN.chrM.bam
temp/SM-CJEHF.chrM.bam
temp/SM-CJEK6.chrM.bam
temp/ROS20251553.chrM.bam
temp/SM-CJEKE.chrM.bam
temp/731.chrM.bam
temp/SM-CJFOO.chrM.bam
temp/71800.chrM.bam
temp/SM-CTEDZ.chrM.bam
temp/SM-CTDSY.chrM.bam
temp/SM-CJIYE.chrM.bam
temp/71725.chrM.bam
temp/SM-CTECZ.chrM.bam
temp/SM-CJGLZ.chrM.bam
temp/71713.chrM.bam
temp/71875.chrM.bam
temp/SM-CJFN3.chrM.bam
temp/11391.chrM.bam
temp/1958.chrM.bam
temp/SM-CJIY7.chrM.bam
temp/68637.chrM.bam
temp/SM-CTEID.chrM.bam
temp/SM-CJEJV.chrM.bam
temp/SM-CTECE.chrM.bam
temp/SM-CJEJ8.chrM.bam
temp/SM-CJGHA.chrM.bam
temp/SM-CTDQL.chrM.bam
temp/11383.chrM.bam
temp/SM-CTDRS.chrM.bam
temp/SM-CJFLL.chrM.bam
temp/SM-CJEH1.chrM.bam
temp/SM-CJFLO.chrM.bam
temp/SM-CJFNP.chrM.bam
temp/SM-CJFL8.chrM.bam
temp/SM-CTEFL.chrM.bam
temp/1923.chrM.bam
temp/SM-CTELY.chrM.bam
temp/11425.chrM.bam
temp/SM-CTDS1.chrM.bam
temp/SM-CJGNO.chrM.bam
temp/SM-CJEGR.chrM.bam
temp/SM-CJIWU.chrM.bam
temp/SM-CJGIB.chrM.bam
temp/71792.chrM.bam
temp/68416.chrM.bam
temp/14550.chrM.bam
temp/71878.chrM.bam
temp/71772.chrM.bam
temp/68425.chrM.bam
temp/SM-CJIZL.chrM.bam
temp/1963.chrM.bam
temp/SM-CTEFR.chrM.bam
temp/SM-CTEGZ.chrM.bam
temp/71722.chrM.bam
temp/SM-CJJ21.chrM.bam
temp/SM-CJGH3.chrM.bam
temp/952.chrM.bam
temp/SM-CJFPK.chrM.bam
temp/SM-CJGHJ.chrM.bam
temp/11320.chrM.bam
temp/11294.chrM.bam
temp/11447.chrM.bam
temp/11317.chrM.bam
temp/SM-CJJ2P.chrM.bam
temp/SM-CJGN6.chrM.bam
temp/1214.chrM.bam
temp/SM-CTEDA.chrM.bam
temp/14552.chrM.bam
temp/SM-CJGGU.chrM.bam
temp/SM-CTDUK.chrM.bam
temp/68455.chrM.bam
temp/716.chrM.bam
temp/71699.chrM.bam
temp/SM-CJJ2G.chrM.bam
temp/SM-CJGMV.chrM.bam
temp/SM-CTEDW.chrM.bam
temp/SM-CJJ23.chrM.bam
temp/1275.chrM.bam
temp/SM-CJK4O.chrM.bam
temp/SM-CTEGP.chrM.bam
temp/SM-CJEKQ.chrM.bam
temp/SM-CJGGW.chrM.bam
temp/71825.chrM.bam
temp/71807.chrM.bam
temp/SM-CJK4N.chrM.bam
temp/71776.chrM.bam
temp/SM-CJGI6.chrM.bam
temp/SM-CJGGS.chrM.bam
temp/SM-CJGGK.chrM.bam
temp/SM-CJGGV.chrM.bam
temp/SM-CJFOU.chrM.bam
temp/11495.chrM.bam
temp/18230.chrM.bam
temp/SM-CJEKV.chrM.bam
temp/SM-CJIX1.chrM.bam
temp/MAP89164957.chrM.bam
temp/SM-CJEKZ.chrM.bam
temp/71972.chrM.bam
temp/SM-CJFP7.chrM.bam
temp/SM-CJJ1L.chrM.bam
temp/11298.chrM.bam
temp/70672.chrM.bam
temp/SM-CTECR.chrM.bam
temp/71989.chrM.bam
temp/ROS11697592.chrM.bam
temp/SM-CTDTK.chrM.bam
temp/SM-CTDVJ.chrM.bam
temp/11457.chrM.bam
temp/SM-CTDS3.chrM.bam
temp/SM-CJEJE.chrM.bam
temp/SM-CJEIW.chrM.bam
temp/SM-CTDU4.chrM.bam
temp/SM-CJEG4.chrM.bam
temp/18225.chrM.bam
temp/71866.chrM.bam
temp/SM-CJFLM.chrM.bam
temp/142.chrM.bam
temp/SM-CJEHU.chrM.bam
temp/12308.chrM.bam
temp/1105.chrM.bam
temp/SM-CTEDG.chrM.bam
temp/71963.chrM.bam
temp/11476.chrM.bam
temp/SM-CJEIM.chrM.bam
temp/11281.chrM.bam
temp/SM-CTEGE.chrM.bam
temp/SM-CJEKF.chrM.bam
temp/SM-CJK47.chrM.bam
temp/SM-CJIY5.chrM.bam
temp/SM-CTDV5.chrM.bam
temp/SM-CJGNI.chrM.bam
temp/71851.chrM.bam
temp/SM-CJFP3.chrM.bam
temp/SM-CTECV.chrM.bam
temp/SM-CTEIE.chrM.bam
temp/962.chrM.bam
temp/1924.chrM.bam
temp/71749.chrM.bam
temp/SM-CJK4C.chrM.bam
temp/SM-CJEHK.chrM.bam
temp/11264.chrM.bam
temp/71755.chrM.bam
temp/SM-CJK5G.chrM.bam
temp/11393.chrM.bam
temp/SM-CJIZ5.chrM.bam
temp/1027.chrM.bam
temp/SM-CJJ1A.chrM.bam
temp/SM-CJGLP.chrM.bam
temp/SM-CTEN9.chrM.bam
temp/SM-CJJ2Q.chrM.bam
temp/71870.chrM.bam
temp/SM-CJIY3.chrM.bam
temp/SM-CTDSW.chrM.bam
temp/MAP46251007.chrM.bam
temp/1938.chrM.bam
temp/1129.chrM.bam
temp/SM-CTENE.chrM.bam
temp/71824.chrM.bam
temp/SM-CJIXK.chrM.bam
temp/11329.chrM.bam
temp/1015.chrM.bam
temp/71947.chrM.bam
temp/SM-CJFOI.chrM.bam
temp/SM-CJIYJ.chrM.bam
temp/SM-CJFLB.chrM.bam
temp/70688.chrM.bam
temp/SM-CTDU1.chrM.bam
temp/SM-CTDSC.chrM.bam
temp/68420.chrM.bam
temp/11408.chrM.bam
temp/SM-CTDQH.chrM.bam
temp/SM-CTEM6.chrM.bam
temp/71892.chrM.bam
temp/SM-CJK3J.chrM.bam
temp/SM-CJFLA.chrM.bam
temp/71705.chrM.bam
temp/SM-CJGHR.chrM.bam
temp/71703.chrM.bam
temp/SM-CTDUH.chrM.bam
temp/SM-CJGI8.chrM.bam
temp/SM-CTENF.chrM.bam
temp/SM-CJFOL.chrM.bam
temp/SM-CTDTA.chrM.bam
temp/SM-CJIYM.chrM.bam
temp/SM-CJFM7.chrM.bam
temp/SM-CJEHX.chrM.bam
temp/11275.chrM.bam
temp/71701.chrM.bam
temp/71930.chrM.bam
temp/SM-CTDVE.chrM.bam
temp/SM-CJEIJ.chrM.bam
temp/SM-CTDUZ.chrM.bam
temp/SM-CTDS2.chrM.bam
temp/11290.chrM.bam
temp/SM-CTDUS.chrM.bam
temp/6880.chrM.bam
temp/SM-CJJ24.chrM.bam
temp/18211.chrM.bam
temp/SM-CJFMK.chrM.bam
temp/71879.chrM.bam
temp/11456.chrM.bam
temp/SM-CJGHH.chrM.bam
temp/71752.chrM.bam
temp/SM-CTEEG.chrM.bam
temp/7000.chrM.bam
temp/71941.chrM.bam
temp/SM-CTEIH.chrM.bam
temp/SM-CJGLE.chrM.bam
temp/71777.chrM.bam
temp/SM-CJIWX.chrM.bam
temp/SM-CTDRD.chrM.bam
temp/SM-CJFOE.chrM.bam
temp/SM-CJIYH.chrM.bam
temp/70546.chrM.bam
temp/SM-CJGJA.chrM.bam
temp/71765.chrM.bam
temp/11417.chrM.bam
temp/SM-CJJ1T.chrM.bam
temp/68624.chrM.bam
temp/SM-CJIYR.chrM.bam
temp/18222.chrM.bam
temp/SM-CTDRJ.chrM.bam
temp/11394.chrM.bam
temp/SM-CTDRR.chrM.bam
temp/SM-CTDQE.chrM.bam
temp/SM-CTDUF.chrM.bam
temp/SM-CJEGE.chrM.bam
temp/SM-CJIYK.chrM.bam
temp/71831.chrM.bam
temp/SM-CJK4A.chrM.bam
temp/SM-CJEK7.chrM.bam
temp/71958.chrM.bam
temp/SM-CJGJ1.chrM.bam
temp/SM-CJK3P.chrM.bam
temp/SM-CJFOA.chrM.bam
temp/SM-CTEI6.chrM.bam
temp/SM-CJEKN.chrM.bam
temp/11398.chrM.bam
temp/SM-CTDVC.chrM.bam
temp/SM-CJIXZ.chrM.bam
temp/SM-CTDV8.chrM.bam
temp/SM-CJK4H.chrM.bam
temp/SM-CJIYN.chrM.bam
temp/812.chrM.bam
temp/SM-CJFMT.chrM.bam
temp/SM-CJIZJ.chrM.bam
temp/SM-CJEKY.chrM.bam
temp/SM-CJGI1.chrM.bam
temp/SM-CJIY8.chrM.bam
temp/SM-CJIWS.chrM.bam
temp/SM-CJIXG.chrM.bam
temp/SM-CJEH2.chrM.bam
temp/SM-CJJ32.chrM.bam
temp/SM-CTEF1.chrM.bam
temp/SM-CTEFD.chrM.bam
temp/71907.chrM.bam
temp/SM-CTEFE.chrM.bam
temp/SM-CJGJ9.chrM.bam
temp/948.chrM.bam
temp/SM-CJGHK.chrM.bam
temp/SM-CJGHQ.chrM.bam
temp/SM-CJEIA.chrM.bam
temp/SM-CJGNB.chrM.bam
temp/786.chrM.bam
temp/SM-CJGIK.chrM.bam
temp/SM-CJGN5.chrM.bam
temp/SM-CJFKV.chrM.bam
temp/MAP33332646.chrM.bam
temp/SM-CJJ2D.chrM.bam
temp/1282.chrM.bam
temp/SM-CJGHI.chrM.bam
temp/SM-CJEIX.chrM.bam
temp/MAP50301099.chrM.bam
temp/SM-CJFPA.chrM.bam
temp/11489.chrM.bam
temp/SM-CJJ2F.chrM.bam
temp/SM-CJFNX.chrM.bam
temp/SM-CTECT.chrM.bam
temp/SM-CJJ2R.chrM.bam
temp/SM-CJGMG.chrM.bam
temp/1953.chrM.bam
temp/SM-CTECF.chrM.bam
temp/SM-CTECQ.chrM.bam
temp/11429.chrM.bam
temp/SM-CJEL7.chrM.bam
temp/SM-CJK5D.chrM.bam
temp/SM-CJFN2.chrM.bam
temp/719.chrM.bam
temp/859.chrM.bam
temp/SM-CTECH.chrM.bam
temp/SM-CTDT7.chrM.bam
temp/851.chrM.bam
temp/SM-CJEKG.chrM.bam
temp/SM-CTEF9.chrM.bam
temp/SM-CJIXW.chrM.bam
temp/SM-CJGIX.chrM.bam
temp/ROS20990085.chrM.bam
temp/ROS20998065.chrM.bam
temp/SM-CJIXH.chrM.bam
temp/SM-CJIXV.chrM.bam
temp/SM-CJIXS.chrM.bam
temp/6810.chrM.bam
temp/1019.chrM.bam
temp/SM-CJFLX.chrM.bam
temp/71700.chrM.bam
temp/SM-CJEIL.chrM.bam
temp/SM-CJJ1M.chrM.bam
temp/SM-CJEJS.chrM.bam
temp/SM-CJFKT.chrM.bam
temp/2517.chrM.bam
temp/11475.chrM.bam
temp/7098.chrM.bam
temp/71761.chrM.bam
temp/SM-CTED7.chrM.bam
temp/71884.chrM.bam
temp/71924.chrM.bam
temp/71814.chrM.bam
temp/SM-CJFMB.chrM.bam
temp/SM-CTEMD.chrM.bam
temp/SM-CJEIQ.chrM.bam
temp/SM-CTEFT.chrM.bam
temp/SM-CTDR5.chrM.bam
temp/MAP26637867.chrM.bam
temp/SM-CJK5B.chrM.bam
temp/71692.chrM.bam
temp/71916.chrM.bam
temp/SM-CJEHH.chrM.bam
temp/SM-CTDT9.chrM.bam
temp/SM-CJK4Z.chrM.bam
temp/11485.chrM.bam
temp/SM-CTDS6.chrM.bam
temp/SM-CJFLQ.chrM.bam
temp/SM-CTDRL.chrM.bam
temp/71862.chrM.bam
temp/SM-CTDTE.chrM.bam
temp/SM-CTEDP.chrM.bam
temp/SM-CJEJ6.chrM.bam
temp/71674.chrM.bam
temp/SM-CJEHS.chrM.bam
temp/71848.chrM.bam
temp/71995.chrM.bam
temp/SM-CTDRO.chrM.bam
temp/SM-CTDTP.chrM.bam
temp/SM-CTEDO.chrM.bam
temp/SM-CTDSN.chrM.bam
temp/71775.chrM.bam
temp/71684.chrM.bam
temp/71860.chrM.bam
temp/71962.chrM.bam
temp/71826.chrM.bam
temp/SM-CJFP9.chrM.bam
temp/SM-CJJ2I.chrM.bam
temp/SM-CTEGR.chrM.bam
temp/SM-CTEIQ.chrM.bam
temp/SM-CJEJM.chrM.bam
temp/SM-CTDUQ.chrM.bam
temp/SM-CJJ16.chrM.bam
temp/SM-CTDR1.chrM.bam
temp/SM-CTDUY.chrM.bam
temp/SM-CTDT8.chrM.bam
temp/SM-CTEFS.chrM.bam
temp/71717.chrM.bam
temp/71919.chrM.bam
temp/SM-CJEKP.chrM.bam
temp/11469.chrM.bam
temp/MAP50106992.chrM.bam
temp/SM-CJFM1.chrM.bam
temp/746.chrM.bam
temp/SM-CTDUN.chrM.bam
temp/71736.chrM.bam
temp/1954.chrM.bam
temp/SM-CTEF2.chrM.bam
temp/SM-CJFKR.chrM.bam
temp/SM-CJIZR.chrM.bam
temp/SM-CJFM5.chrM.bam
temp/SM-CTDUD.chrM.bam
temp/SM-CTDUO.chrM.bam
temp/11424.chrM.bam
temp/SM-CTEER.chrM.bam
temp/14543.chrM.bam
temp/71806.chrM.bam
temp/SM-CTED9.chrM.bam
temp/SM-CTDSJ.chrM.bam
temp/SM-CJGIZ.chrM.bam
temp/SM-CJK4R.chrM.bam
temp/SM-CTEMH.chrM.bam
temp/71837.chrM.bam
temp/SM-CJJ19.chrM.bam
temp/SM-CTDR8.chrM.bam
temp/71685.chrM.bam
temp/71984.chrM.bam
temp/SM-CJGH7.chrM.bam
temp/SM-CJEHG.chrM.bam
temp/SM-CJFKH.chrM.bam
temp/SM-CTDSH.chrM.bam
temp/SM-CTEEQ.chrM.bam
temp/892.chrM.bam
temp/SM-CJEGB.chrM.bam
temp/SM-CTEFU.chrM.bam
temp/SM-CJIZ1.chrM.bam
temp/SM-CJGHV.chrM.bam
temp/SM-CJEIO.chrM.bam
temp/SM-CJEL6.chrM.bam
temp/SM-CJJ2A.chrM.bam
temp/SM-CJEGX.chrM.bam
temp/SM-CJEG9.chrM.bam
temp/1200.chrM.bam
temp/11412.chrM.bam
temp/11432.chrM.bam
temp/SM-CJK41.chrM.bam
temp/71931.chrM.bam
temp/68586.chrM.bam
temp/SM-CJJ2S.chrM.bam
temp/SM-CJEJW.chrM.bam
temp/SM-CJGLG.chrM.bam
temp/SM-CTECI.chrM.bam
temp/SM-CTDRH.chrM.bam
temp/SM-CJGIQ.chrM.bam
temp/SM-CJGHD.chrM.bam
temp/SM-CJK3V.chrM.bam
temp/SM-CTEN6.chrM.bam
temp/1931.chrM.bam
temp/SM-CTEIL.chrM.bam
temp/SM-CJFN4.chrM.bam
temp/71906.chrM.bam
temp/SM-CTDQV.chrM.bam
temp/SM-CTDQN.chrM.bam
temp/SM-CJJ31.chrM.bam
temp/SM-CJIYA.chrM.bam
temp/71759.chrM.bam
temp/SM-CJIX4.chrM.bam
temp/SM-CTEM4.chrM.bam
temp/SM-CTDRQ.chrM.bam
temp/71773.chrM.bam
temp/SM-CJK3Y.chrM.bam
temp/SM-CTDVD.chrM.bam
temp/SM-CTECS.chrM.bam
temp/SM-CJFP4.chrM.bam
temp/SM-CJFNQ.chrM.bam
temp/14546.chrM.bam
temp/SM-CTDSF.chrM.bam
temp/14547.chrM.bam
temp/SM-CJEHD.chrM.bam
temp/946.chrM.bam
temp/751.chrM.bam
temp/816.chrM.bam
temp/11431.chrM.bam
temp/SM-CJIYZ.chrM.bam
temp/SM-CJEHZ.chrM.bam
temp/SM-CJIWT.chrM.bam
temp/11355.chrM.bam
temp/SM-CTEEA.chrM.bam
temp/71950.chrM.bam
temp/SM-CJFO8.chrM.bam
temp/71803.chrM.bam
temp/SM-CJJ1H.chrM.bam
temp/11342.chrM.bam
temp/ROS20327084.chrM.bam
temp/1964.chrM.bam
temp/SM-CJGGM.chrM.bam
temp/SM-CJIXJ.chrM.bam
temp/71793.chrM.bam
temp/SM-CJFNG.chrM.bam
temp/SM-CJFKK.chrM.bam
temp/14548.chrM.bam
temp/11400.chrM.bam
temp/SM-CTEEZ.chrM.bam
temp/11385.chrM.bam
temp/SM-CJJ38.chrM.bam
temp/SM-CTED3.chrM.bam
temp/SM-CJFPI.chrM.bam
temp/SM-CJFPE.chrM.bam
temp/SM-CJK4P.chrM.bam
temp/SM-CJGGP.chrM.bam
temp/SM-CJEGS.chrM.bam
temp/SM-CJIWR.chrM.bam
temp/SM-CTEDR.chrM.bam
temp/ROS20254452.chrM.bam
temp/MAP22868024.chrM.bam
temp/1159.chrM.bam
temp/11397.chrM.bam
temp/SM-CJFOM.chrM.bam
temp/SM-CJJ1W.chrM.bam
temp/11497.chrM.bam
temp/SM-CJEK9.chrM.bam
temp/11241.chrM.bam
temp/SM-CTDQR.chrM.bam
temp/71811.chrM.bam
temp/SM-CTDSL.chrM.bam
temp/11314.chrM.bam
temp/SM-CJEJ7.chrM.bam
temp/1929.chrM.bam
temp/SM-CJIX2.chrM.bam
temp/SM-CJGM4.chrM.bam
temp/SM-CJGO3.chrM.bam
temp/SM-CJFMM.chrM.bam
temp/SM-CJEJK.chrM.bam
temp/SM-CTEGB.chrM.bam
temp/SM-CTEG2.chrM.bam
temp/11258.chrM.bam
temp/SM-CJEIB.chrM.bam
temp/SM-CTEM5.chrM.bam
temp/SM-CTDUE.chrM.bam
temp/SM-CTEMM.chrM.bam
temp/SM-CTEG9.chrM.bam
temp/SM-CTDRX.chrM.bam
temp/SM-CJFKJ.chrM.bam
temp/18223.chrM.bam
temp/71881.chrM.bam
temp/71844.chrM.bam
temp/SM-CJK5J.chrM.bam
temp/SM-CJGHT.chrM.bam
temp/71917.chrM.bam
temp/11334.chrM.bam
temp/SM-CJFMA.chrM.bam
temp/SM-CTELV.chrM.bam
temp/SM-CJJ18.chrM.bam
temp/71686.chrM.bam
temp/SM-CJK51.chrM.bam
temp/SM-CJEG6.chrM.bam
temp/11309.chrM.bam
temp/SM-CJFLR.chrM.bam
temp/SM-CTEDE.chrM.bam
temp/SM-CJEGF.chrM.bam
temp/11428.chrM.bam
temp/11327.chrM.bam
temp/SM-CJFOF.chrM.bam
temp/SM-CJFMY.chrM.bam
temp/1123.chrM.bam
temp/SM-CJGIS.chrM.bam
temp/SM-CTEFJ.chrM.bam
temp/SM-CTEIR.chrM.bam
temp/SM-CJGHP.chrM.bam
temp/11357.chrM.bam
temp/SM-CJFND.chrM.bam
temp/SM-CTED6.chrM.bam
temp/71964.chrM.bam
temp/SM-CJFKP.chrM.bam
temp/SM-CJIYP.chrM.bam
temp/SM-CJK4Q.chrM.bam
temp/SM-CTENH.chrM.bam
temp/11285.chrM.bam
temp/SM-CJGMI.chrM.bam
temp/134.chrM.bam
temp/SM-CTEIC.chrM.bam
temp/SM-CJGMX.chrM.bam
temp/SM-CJFOD.chrM.bam
temp/SM-CJIZD.chrM.bam
temp/SM-CTEFF.chrM.bam
temp/SM-CJK4I.chrM.bam
temp/SM-CJFOZ.chrM.bam
temp/1183.chrM.bam
temp/SM-CTEMB.chrM.bam
temp/SM-CJGJ2.chrM.bam
temp/1935.chrM.bam
temp/18199.chrM.bam
temp/71789.chrM.bam
temp/SM-CJEKW.chrM.bam
temp/71791.chrM.bam
temp/SM-CTDUA.chrM.bam
temp/71889.chrM.bam
temp/SM-CJFLG.chrM.bam
temp/SM-CJFL3.chrM.bam
temp/SM-CJFMW.chrM.bam
temp/SM-CTDUW.chrM.bam
temp/SM-CTDS7.chrM.bam
temp/SM-CTDU6.chrM.bam
temp/SM-CJGNG.chrM.bam
temp/SM-CTEE7.chrM.bam
temp/11307.chrM.bam
temp/SM-CJGM6.chrM.bam
temp/71718.chrM.bam
temp/SM-CJEGJ.chrM.bam
temp/SM-CJGN1.chrM.bam
temp/68427.chrM.bam
temp/SM-CTDRZ.chrM.bam
temp/SM-CJGMM.chrM.bam
temp/SM-CTEG1.chrM.bam
temp/849.chrM.bam
temp/SM-CTEEP.chrM.bam
temp/SM-CTEGO.chrM.bam
temp/71918.chrM.bam
temp/SM-CJGNP.chrM.bam
temp/787.chrM.bam
temp/SM-CJGGX.chrM.bam
temp/70460.chrM.bam
temp/SM-CJIZP.chrM.bam
temp/SM-CJEGM.chrM.bam
temp/71828.chrM.bam
temp/SM-CJK5A.chrM.bam
temp/71726.chrM.bam
temp/SM-CJIZG.chrM.bam
temp/SM-CTDRE.chrM.bam
temp/71795.chrM.bam
temp/SM-CTDU8.chrM.bam
temp/SM-CJJ1N.chrM.bam
temp/SM-CJGNH.chrM.bam
temp/SM-CJEJN.chrM.bam
temp/71991.chrM.bam
temp/71815.chrM.bam
temp/SM-CTECU.chrM.bam
temp/SM-CJGMQ.chrM.bam
temp/1195.chrM.bam
temp/71966.chrM.bam
temp/71843.chrM.bam
temp/SM-CTENC.chrM.bam
temp/71694.chrM.bam
temp/SM-CTDTL.chrM.bam
temp/SM-CJK3K.chrM.bam
temp/2210.chrM.bam
temp/SM-CJIZY.chrM.bam
temp/SM-CJEK3.chrM.bam
temp/71804.chrM.bam
temp/SM-CJGID.chrM.bam
temp/SM-CTDTB.chrM.bam
temp/SM-CJJ25.chrM.bam
temp/MAP50103679.chrM.bam
temp/SM-CJIX6.chrM.bam
temp/71720.chrM.bam
temp/71753.chrM.bam
temp/SM-CTDVP.chrM.bam
temp/71925.chrM.bam
temp/SM-CJIX3.chrM.bam
temp/SM-CTDQY.chrM.bam
temp/71960.chrM.bam
temp/SM-CTELT.chrM.bam
temp/SM-CJFLZ.chrM.bam
temp/SM-CTDTN.chrM.bam
temp/11249.chrM.bam
temp/SM-CTDVO.chrM.bam
temp/SM-CJK3D.chrM.bam
temp/11263.chrM.bam
temp/71873.chrM.bam
temp/783.chrM.bam
temp/SM-CTEFZ.chrM.bam
temp/SM-CJEL3.chrM.bam
temp/71909.chrM.bam
temp/SM-CJFP6.chrM.bam
temp/71733.chrM.bam
temp/68515.chrM.bam
temp/11295.chrM.bam
temp/SM-CTDVR.chrM.bam
temp/SM-CJJ28.chrM.bam
temp/SM-CTEFK.chrM.bam
temp/SM-CJEHY.chrM.bam
temp/1059.chrM.bam
temp/SM-CJFPB.chrM.bam
temp/981.chrM.bam
temp/SM-CJGNX.chrM.bam
temp/SM-CJEJZ.chrM.bam
temp/SM-CJJ1P.chrM.bam
temp/775.chrM.bam
temp/11422.chrM.bam
temp/SM-CTEMG.chrM.bam
temp/SM-CJGMJ.chrM.bam
temp/71850.chrM.bam
temp/6863.chrM.bam
temp/71677.chrM.bam
temp/SM-CJIZK.chrM.bam
temp/11404.chrM.bam
temp/71839.chrM.bam
temp/SM-CJGNL.chrM.bam
temp/SM-CJGLU.chrM.bam
temp/1936.chrM.bam
temp/SM-CTEIG.chrM.bam
temp/SM-CTECW.chrM.bam
temp/SM-CTEEX.chrM.bam
temp/71827.chrM.bam
temp/1029.chrM.bam
temp/SM-CJEI2.chrM.bam
temp/SM-CJFN8.chrM.bam
temp/SM-CJEJ2.chrM.bam
temp/70640.chrM.bam
temp/SM-CJGLH.chrM.bam
temp/SM-CJFMD.chrM.bam
temp/SM-CJEJB.chrM.bam
temp/SM-CJFOP.chrM.bam
temp/71798.chrM.bam
temp/SM-CTDRG.chrM.bam
temp/71714.chrM.bam
temp/SM-CJFPF.chrM.bam
temp/SM-CTEG6.chrM.bam
temp/71690.chrM.bam
temp/SM-CJIXQ.chrM.bam
temp/SM-CJK3E.chrM.bam
temp/18236.chrM.bam
temp/71730.chrM.bam
temp/SM-CTEEI.chrM.bam
temp/71932.chrM.bam
temp/SM-CJEKX.chrM.bam
temp/SM-CJFM9.chrM.bam
temp/SM-CJGGL.chrM.bam
temp/SM-CTDVH.chrM.bam
temp/11271.chrM.bam
temp/71928.chrM.bam
temp/6821.chrM.bam
temp/1948.chrM.bam
temp/SM-CJIXT.chrM.bam
temp/SM-CTDUI.chrM.bam
temp/11474.chrM.bam
temp/SM-CTEET.chrM.bam
temp/SM-CJFMX.chrM.bam
temp/SM-CTEGM.chrM.bam
temp/1941.chrM.bam
temp/71886.chrM.bam
temp/6915.chrM.bam
temp/SM-CTDUL.chrM.bam
temp/SM-CJGIJ.chrM.bam
temp/SM-CJEGG.chrM.bam
temp/SM-CJGIR.chrM.bam
temp/SM-CJIX9.chrM.bam
temp/7016.chrM.bam
temp/SM-CTEDN.chrM.bam
temp/6976.chrM.bam
temp/SM-CJJ22.chrM.bam
temp/11506.chrM.bam
temp/1010.chrM.bam
temp/6872.chrM.bam
temp/SM-CJFOR.chrM.bam
temp/SM-CJEGU.chrM.bam
temp/SM-CTDR6.chrM.bam
temp/SM-CJEHI.chrM.bam
temp/SM-CJFMZ.chrM.bam
temp/SM-CJEIV.chrM.bam
temp/11279.chrM.bam
temp/SM-CJFNW.chrM.bam
temp/11470.chrM.bam
temp/SM-CTEG4.chrM.bam
temp/SM-CJGHC.chrM.bam
temp/SM-CTEN4.chrM.bam
temp/SM-CJFLS.chrM.bam
temp/SM-CTDTS.chrM.bam
temp/SM-CJJ1S.chrM.bam
temp/SM-CJFOQ.chrM.bam
temp/71993.chrM.bam
temp/11381.chrM.bam
temp/11259.chrM.bam
temp/1271.chrM.bam
temp/7099.chrM.bam
temp/1942.chrM.bam
temp/71899.chrM.bam
temp/SM-CJEJT.chrM.bam
temp/68433.chrM.bam
temp/SM-CJEJ3.chrM.bam
temp/SM-CJEHP.chrM.bam
temp/SM-CTEN7.chrM.bam
temp/SM-CJIYG.chrM.bam
temp/SM-CJK5L.chrM.bam
temp/14562.chrM.bam
temp/SM-CJGLW.chrM.bam
temp/SM-CJIZZ.chrM.bam
temp/SM-CJIX5.chrM.bam
temp/SM-CJFNJ.chrM.bam
temp/71698.chrM.bam
temp/SM-CJFNB.chrM.bam
temp/1046.chrM.bam
temp/SM-CJFNM.chrM.bam
temp/SM-CTDU5.chrM.bam
temp/SM-CJGHX.chrM.bam
temp/71702.chrM.bam
temp/11472.chrM.bam
temp/SM-CTEMX.chrM.bam
temp/SM-CJEJJ.chrM.bam
temp/11341.chrM.bam
temp/SM-CJJ2J.chrM.bam
temp/1957.chrM.bam
temp/SM-CJIWV.chrM.bam
temp/SM-CJGMN.chrM.bam
temp/SM-CJEI5.chrM.bam
temp/71740.chrM.bam
temp/1047.chrM.bam
temp/SM-CTDQQ.chrM.bam
temp/11306.chrM.bam
temp/SM-CJEIE.chrM.bam
temp/ROS15738428.chrM.bam
temp/71704.chrM.bam
temp/886.chrM.bam
temp/SM-CTEND.chrM.bam
temp/SM-CJGN9.chrM.bam
temp/SM-CTEF3.chrM.bam
temp/SM-CTEIJ.chrM.bam
temp/777.chrM.bam
temp/11468.chrM.bam
temp/71802.chrM.bam
temp/SM-CJEH3.chrM.bam
temp/SM-CJGGN.chrM.bam
temp/SM-CJJ14.chrM.bam
temp/71712.chrM.bam
temp/SM-CJFMO.chrM.bam
temp/SM-CJJ35.chrM.bam
temp/SM-CJFKI.chrM.bam
temp/SM-CTEEL.chrM.bam
temp/71961.chrM.bam
temp/SM-CJGH6.chrM.bam
temp/1104.chrM.bam
temp/SM-CJJ1G.chrM.bam
temp/14555.chrM.bam
temp/SM-CTDRP.chrM.bam
temp/71980.chrM.bam
temp/SM-CTDSU.chrM.bam
temp/71689.chrM.bam
temp/11266.chrM.bam
temp/SM-CJFKQ.chrM.bam
temp/71912.chrM.bam
temp/SM-CTDSD.chrM.bam
temp/71716.chrM.bam
temp/SM-CJGHM.chrM.bam
temp/68434.chrM.bam
temp/SM-CJFN6.chrM.bam
temp/SM-CTDV6.chrM.bam
temp/14553.chrM.bam
temp/71903.chrM.bam
temp/SM-CJEGC.chrM.bam
temp/SM-CTEN5.chrM.bam
temp/SM-CTDR7.chrM.bam
temp/SM-CJIZO.chrM.bam
temp/71778.chrM.bam
temp/11333.chrM.bam
temp/SM-CJEIR.chrM.bam
temp/ROS21113864.chrM.bam
temp/SM-CTEM9.chrM.bam
temp/SM-CJIYQ.chrM.bam
temp/SM-CJGMC.chrM.bam
temp/SM-CJJ1C.chrM.bam
temp/SM-CTEGQ.chrM.bam
temp/SM-CTEIP.chrM.bam
temp/SM-CJEFQ.chrM.bam
temp/SM-CJEFW.chrM.bam
temp/SM-CTEEM.chrM.bam
temp/11427.chrM.bam
temp/ROS21112011.chrM.bam
temp/896.chrM.bam
temp/SM-CJJ1Y.chrM.bam
temp/71853.chrM.bam
temp/71895.chrM.bam
temp/SM-CJGIU.chrM.bam
temp/SM-CTEM1.chrM.bam
temp/1119.chrM.bam
temp/68454.chrM.bam
temp/71746.chrM.bam
temp/SM-CJIYW.chrM.bam
temp/71835.chrM.bam
temp/SM-CTEF7.chrM.bam
temp/18220.chrM.bam
temp/SM-CTEDS.chrM.bam
temp/SM-CJGLS.chrM.bam
temp/71719.chrM.bam
temp/11426.chrM.bam
temp/SM-CJK3T.chrM.bam
temp/SM-CTEGG.chrM.bam
temp/SM-CTEE5.chrM.bam
temp/736.chrM.bam
temp/SM-CJIXB.chrM.bam
temp/SM-CJJ29.chrM.bam
temp/SM-CTEG3.chrM.bam
temp/71992.chrM.bam
temp/71920.chrM.bam
temp/11395.chrM.bam
temp/SM-CTDUC.chrM.bam
temp/71896.chrM.bam
temp/71757.chrM.bam
temp/71978.chrM.bam
temp/SM-CJEKB.chrM.bam
temp/71936.chrM.bam
temp/SM-CJFLI.chrM.bam
temp/SM-CJGIG.chrM.bam
temp/SM-CTDVK.chrM.bam
temp/SM-CJEHJ.chrM.bam
temp/SM-CTELW.chrM.bam
temp/14560.chrM.bam
temp/SM-CTDS9.chrM.bam
temp/SM-CTDQT.chrM.bam
temp/SM-CJFLY.chrM.bam
temp/SM-CTDTG.chrM.bam
temp/71697.chrM.bam
temp/SM-CJFKB.chrM.bam
temp/SM-CJFN7.chrM.bam
temp/SM-CTEFI.chrM.bam
temp/SM-CJK5P.chrM.bam
temp/SM-CTDSP.chrM.bam
temp/SM-CTEDC.chrM.bam
temp/71756.chrM.bam
temp/11344.chrM.bam
temp/SM-CJIY1.chrM.bam
temp/SM-CJGIT.chrM.bam
temp/71794.chrM.bam
temp/SM-CJK45.chrM.bam
temp/SM-CJEGD.chrM.bam
temp/SM-CJIYI.chrM.bam
temp/71787.chrM.bam
temp/SM-CTDSA.chrM.bam
temp/SM-CTEDK.chrM.bam
temp/SM-CTECL.chrM.bam
temp/MAP50108462.chrM.bam
temp/70485.chrM.bam
temp/966.chrM.bam
temp/70665.chrM.bam
temp/SM-CJGHN.chrM.bam
temp/SM-CJFM6.chrM.bam
temp/71845.chrM.bam
temp/SM-CJGNU.chrM.bam
temp/SM-CJFM2.chrM.bam
temp/SM-CTDU2.chrM.bam
temp/SM-CJIXC.chrM.bam
temp/SM-CJGMP.chrM.bam
temp/11499.chrM.bam
temp/SM-CJGLD.chrM.bam
temp/14558.chrM.bam
temp/SM-CJIZI.chrM.bam
temp/ROS15114174.chrM.bam
temp/SM-CJGIF.chrM.bam
temp/766.chrM.bam
temp/SM-CJGGZ.chrM.bam
temp/1052.chrM.bam
temp/71721.chrM.bam
temp/SM-CTEFV.chrM.bam
temp/71977.chrM.bam
temp/SM-CTEIA.chrM.bam
temp/SM-CJEK5.chrM.bam
temp/SM-CJIXD.chrM.bam
temp/SM-CJFO6.chrM.bam
temp/129.chrM.bam
temp/1955.chrM.bam
temp/SM-CJEKL.chrM.bam
temp/SM-CTDQW.chrM.bam
temp/71985.chrM.bam
temp/71982.chrM.bam
temp/68658.chrM.bam
temp/SM-CJFKG.chrM.bam
temp/SM-CTDTZ.chrM.bam
temp/SM-CJEIU.chrM.bam
temp/SM-CTEMW.chrM.bam
temp/11465.chrM.bam
temp/18234.chrM.bam
temp/SM-CJGII.chrM.bam
temp/71994.chrM.bam
temp/SM-CTDTM.chrM.bam
temp/SM-CJK52.chrM.bam
temp/1103.chrM.bam
temp/71841.chrM.bam
temp/7015.chrM.bam
temp/SM-CTEEC.chrM.bam
temp/11458.chrM.bam
temp/1919.chrM.bam
temp/SM-CTEEF.chrM.bam
temp/732.chrM.bam
temp/71706.chrM.bam
temp/SM-CJFOS.chrM.bam
temp/SM-CJEJ4.chrM.bam
temp/71935.chrM.bam
temp/SM-CJGGO.chrM.bam
temp/6894.chrM.bam
temp/71764.chrM.bam
temp/SM-CJGN7.chrM.bam
temp/SM-CJJ2U.chrM.bam
temp/SM-CJEJY.chrM.bam
temp/SM-CJEFY.chrM.bam
temp/SM-CJGHZ.chrM.bam
temp/937.chrM.bam
temp/71708.chrM.bam
temp/SM-CTDQP.chrM.bam
temp/6819.chrM.bam
temp/71968.chrM.bam
temp/11500.chrM.bam
temp/71887.chrM.bam
temp/785.chrM.bam
temp/1952.chrM.bam
temp/SM-CTDVB.chrM.bam
temp/7095.chrM.bam
temp/ROS20225051.chrM.bam
temp/SM-CTDQF.chrM.bam
temp/11410.chrM.bam
temp/SM-CJEIS.chrM.bam
temp/SM-CJEJR.chrM.bam
temp/843.chrM.bam
temp/SM-CJEG3.chrM.bam
temp/SM-CTECY.chrM.bam
temp/SM-CTDQX.chrM.bam
temp/18212.chrM.bam
temp/68428.chrM.bam
temp/11492.chrM.bam
temp/18229.chrM.bam
temp/1000.chrM.bam
temp/11330.chrM.bam
temp/11292.chrM.bam
temp/11372.chrM.bam
temp/11303.chrM.bam
temp/11403.chrM.bam
temp/11331.chrM.bam
temp/1078.chrM.bam
temp/SM-CTDTF.chrM.bam
temp/18206.chrM.bam
temp/71901.chrM.bam
temp/SM-CJEIC.chrM.bam
temp/797.chrM.bam
temp/SM-CJFLE.chrM.bam
temp/SM-CJIZ8.chrM.bam
temp/SM-CTDUX.chrM.bam
temp/SM-CJJ2E.chrM.bam
temp/SM-CTDSG.chrM.bam
temp/1945.chrM.bam
temp/SM-CJEIY.chrM.bam
temp/6914.chrM.bam
temp/SM-CJK5Q.chrM.bam
temp/SM-CJGHB.chrM.bam
temp/SM-CJK56.chrM.bam
temp/1085.chrM.bam
temp/SM-CJJ2O.chrM.bam
temp/SM-CJEH4.chrM.bam
temp/SM-CJEL2.chrM.bam
temp/SM-CJIZX.chrM.bam
temp/71833.chrM.bam
temp/SM-CJFKY.chrM.bam
temp/SM-CJFPD.chrM.bam
temp/SM-CJFKM.chrM.bam
temp/SM-CTDSM.chrM.bam
temp/SM-CJFO3.chrM.bam
temp/1950.chrM.bam
temp/SM-CJGNC.chrM.bam
temp/SM-CJK44.chrM.bam
temp/SM-CJGMR.chrM.bam
temp/SM-CTEMP.chrM.bam
temp/SM-CTDQZ.chrM.bam
temp/18213.chrM.bam
temp/SM-CJEKK.chrM.bam
temp/SM-CTDVL.chrM.bam
temp/11460.chrM.bam
temp/SM-CJEGA.chrM.bam
temp/SM-CTDT4.chrM.bam
temp/71970.chrM.bam
temp/SM-CJIXM.chrM.bam
temp/SM-CJJ26.chrM.bam
temp/SM-CJFK5.chrM.bam
temp/SM-CTDST.chrM.bam
temp/71728.chrM.bam
temp/71934.chrM.bam
temp/71754.chrM.bam
temp/SM-CJEKJ.chrM.bam
temp/SM-CJEHN.chrM.bam
temp/71944.chrM.bam
temp/SM-CJGMH.chrM.bam
temp/SM-CJEKM.chrM.bam
temp/70609.chrM.bam
temp/SM-CTDTQ.chrM.bam
temp/SM-CTEFM.chrM.bam
temp/SM-CJJ1X.chrM.bam
temp/SM-CJEI6.chrM.bam
temp/SM-CJIYU.chrM.bam
temp/834.chrM.bam
temp/SM-CJEK4.chrM.bam
temp/SM-CJFNO.chrM.bam
temp/71782.chrM.bam
temp/SM-CTDTV.chrM.bam
temp/SM-CJGIC.chrM.bam
temp/71849.chrM.bam
temp/SM-CTEGV.chrM.bam
temp/11323.chrM.bam
temp/SM-CJEHV.chrM.bam
temp/SM-CJJ1K.chrM.bam
temp/SM-CTELZ.chrM.bam
temp/MAP50104134.chrM.bam
temp/1172.chrM.bam
temp/71956.chrM.bam
temp/SM-CTEEU.chrM.bam
temp/11338.chrM.bam
temp/71715.chrM.bam
temp/SM-CJFMV.chrM.bam
temp/1114.chrM.bam
temp/SM-CJFNC.chrM.bam
temp/SM-CJGNT.chrM.bam
temp/SM-CTDTX.chrM.bam
temp/SM-CJEGZ.chrM.bam
temp/71911.chrM.bam
temp/71988.chrM.bam
temp/SM-CJFNY.chrM.bam
temp/SM-CJGNJ.chrM.bam
temp/SM-CJGGY.chrM.bam
temp/11377.chrM.bam
temp/SM-CJIZT.chrM.bam
temp/12306.chrM.bam
temp/SM-CJFO5.chrM.bam
temp/SM-CTEMF.chrM.bam
temp/11300.chrM.bam
temp/SM-CJJ1Z.chrM.bam
temp/SM-CTDRU.chrM.bam
temp/71774.chrM.bam
temp/71760.chrM.bam
temp/70524.chrM.bam
temp/SM-CJIZH.chrM.bam
temp/SM-CTECX.chrM.bam
temp/SM-CJEHT.chrM.bam
temp/71946.chrM.bam
temp/SM-CJGMD.chrM.bam
temp/11340.chrM.bam
temp/SM-CJIX8.chrM.bam
temp/SM-CJGLT.chrM.bam
temp/18202.chrM.bam
temp/1960.chrM.bam
temp/SM-CJJ2M.chrM.bam
temp/71709.chrM.bam
temp/SM-CTEFA.chrM.bam
temp/SM-CTDVN.chrM.bam
temp/SM-CJEJD.chrM.bam
temp/71727.chrM.bam
temp/SM-CJK3R.chrM.bam
temp/SM-CTDT6.chrM.bam
temp/SM-CJEJG.chrM.bam
temp/SM-CJGI9.chrM.bam
temp/11276.chrM.bam
temp/SM-CJEGN.chrM.bam
temp/SM-CTDTW.chrM.bam
temp/ROS21001807.chrM.bam
temp/SM-CJEI4.chrM.bam
temp/SM-CJEKC.chrM.bam
temp/11374.chrM.bam
temp/SM-CJIXO.chrM.bam
temp/1947.chrM.bam
temp/71852.chrM.bam
temp/SM-CTEML.chrM.bam
temp/1034.chrM.bam
temp/71785.chrM.bam
temp/SM-CJIXR.chrM.bam
temp/71952.chrM.bam
temp/SM-CJFPJ.chrM.bam
temp/SM-CTDR3.chrM.bam
temp/SM-CJFKS.chrM.bam
temp/SM-CJFO9.chrM.bam
temp/SM-CJEG1.chrM.bam
temp/SM-CTDTT.chrM.bam
temp/SM-CJIXX.chrM.bam
temp/71890.chrM.bam
temp/71784.chrM.bam
temp/71768.chrM.bam
temp/71745.chrM.bam
temp/SM-CJEIN.chrM.bam
temp/SM-CJFPC.chrM.bam
temp/71748.chrM.bam
temp/SM-CJGM8.chrM.bam
temp/SM-CJGHY.chrM.bam
temp/71863.chrM.bam
temp/11452.chrM.bam
temp/SM-CTDSR.chrM.bam
temp/11494.chrM.bam
temp/SM-CTEM3.chrM.bam
temp/SM-CJK3B.chrM.bam
temp/SM-CTDR9.chrM.bam
temp/71796.chrM.bam
temp/SM-CJFP8.chrM.bam
temp/SM-CJGH8.chrM.bam
temp/71735.chrM.bam
temp/SM-CJGMZ.chrM.bam
temp/71858.chrM.bam
temp/18228.chrM.bam
temp/71741.chrM.bam
temp/71867.chrM.bam
temp/SM-CTEGS.chrM.bam
temp/SM-CTDVM.chrM.bam
temp/871.chrM.bam
temp/SM-CJFOW.chrM.bam
temp/SM-CJIYV.chrM.bam
temp/SM-CTEN2.chrM.bam
temp/SM-CTECP.chrM.bam
temp/1098.chrM.bam
temp/SM-CJFLF.chrM.bam
temp/11305.chrM.bam
temp/SM-CJGMO.chrM.bam
temp/71882.chrM.bam
temp/SM-CTDQO.chrM.bam
temp/SM-CJGLJ.chrM.bam
temp/71790.chrM.bam
temp/MAP61344957.chrM.bam
temp/991.chrM.bam
temp/SM-CJGHO.chrM.bam
temp/SM-CTEF8.chrM.bam
temp/SM-CJEI9.chrM.bam
temp/SM-CTEMJ.chrM.bam
temp/SM-CJIZQ.chrM.bam
temp/SM-CJFNI.chrM.bam
temp/71673.chrM.bam
temp/71855.chrM.bam
temp/68522.chrM.bam
temp/SM-CJFL9.chrM.bam
temp/SM-CJFM8.chrM.bam
temp/SM-CJFNF.chrM.bam
temp/SM-CJEKR.chrM.bam
temp/18203.chrM.bam
temp/931.chrM.bam
temp/SM-CJFK4.chrM.bam
temp/SM-CTEGI.chrM.bam
temp/SM-CTDQM.chrM.bam
temp/SM-CJEJH.chrM.bam
temp/71769.chrM.bam
temp/SM-CTEG8.chrM.bam
temp/18210.chrM.bam
temp/SM-CTEMC.chrM.bam
temp/SM-CTEFN.chrM.bam
temp/71938.chrM.bam
temp/SM-CTDU7.chrM.bam
temp/71857.chrM.bam
temp/1058.chrM.bam
temp/SM-CJGLV.chrM.bam
temp/11502.chrM.bam
temp/71868.chrM.bam
temp/MAP50104846.chrM.bam
temp/SM-CJGI4.chrM.bam
temp/SM-CTEE3.chrM.bam
temp/SM-CJJ27.chrM.bam
temp/SM-CTEFP.chrM.bam
temp/SM-CJIXI.chrM.bam
temp/11399.chrM.bam
temp/SM-CTELX.chrM.bam
temp/1959.chrM.bam
temp/6925.chrM.bam
temp/71691.chrM.bam
temp/SM-CJEK1.chrM.bam
temp/SM-CTDTD.chrM.bam
temp/71951.chrM.bam
temp/SM-CJJ15.chrM.bam
temp/SM-CJGNN.chrM.bam
temp/SM-CJK4M.chrM.bam
temp/11443.chrM.bam
temp/SM-CJFKU.chrM.bam
temp/11481.chrM.bam
temp/71927.chrM.bam
temp/SM-CJJ1I.chrM.bam
temp/SM-CTDRC.chrM.bam
temp/SM-CJK58.chrM.bam
temp/SM-CTEDM.chrM.bam
temp/71923.chrM.bam
temp/SM-CJGJ3.chrM.bam
temp/SM-CJK57.chrM.bam
temp/1089.chrM.bam
temp/SM-CTDRN.chrM.bam
temp/SM-CJJ1O.chrM.bam
temp/SM-CJIXP.chrM.bam
temp/1005.chrM.bam
temp/71805.chrM.bam
temp/SM-CTDSV.chrM.bam
temp/11312.chrM.bam
temp/SM-CJFNK.chrM.bam
temp/SM-CJGMS.chrM.bam
temp/SM-CTEMN.chrM.bam
temp/SM-CJK53.chrM.bam
temp/SM-CTEGC.chrM.bam
temp/SM-CJGIN.chrM.bam
temp/SM-CJJ1B.chrM.bam
